# XChainMultitoken

XChainMultiToken/: build.gradle  settings.gradle
XChainMultiToken/x-chain-multitoken/: build.gradle
XChainMultiToken/x-chain-multitoken/src/main/java/com/bawinkl/score/xchainmultitoken/: XChainMultiToken.java
XChainMultiToken/x-chain-multitoken/src/main/java/com/bawinkl/score/xchainmultitoken/sdos/: NetworkAddress.java
XChainMultiToken/x-chain-multitoken/src/test/java/com/bawinkl/score/xchainmultitoken/: XChainMultiTokenTest.java
