version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    compileOnly 'foundation.icon:javaee-score-data:0.9.0'

    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'com.github.sink772:javaee-tokens:0.6.4'
    implementation 'com.github.sink772:javaee-scorex:0.5.2'

    annotationProcessor 'foundation.icon:javaee-score-data:0.9.0'

    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

optimizedJar {
    mainClassName = 'com.bawinkl.score.xchainmultitoken.XChainMultiToken'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }  
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
}

test {
    useJUnitPlatform()
}